﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B799023E-EF80-49D4-ACA1-D83D32F26C57}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ValuesCorrectLib</RootNamespace>
    <AssemblyName>ValuesCorrectLib</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ModelsTablesDBLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\ProjectServiceDataBase\ModelsTablesDBLib\ModelsTablesDB\bin\Debug\ModelsTablesDBLib.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Controls.WpfPropertyGrid">
      <HintPath>..\DLLs\System.Windows.Controls.WpfPropertyGrid.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Controls.WpfPropertyGrid.Themes">
      <HintPath>..\DLLs\System.Windows.Controls.WpfPropertyGrid.Themes.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>..\DLLs\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants\ConstValues.cs" />
    <Compile Include="CorrectJammerParams.cs" />
    <Compile Include="Editors\FWS\SuppressWFSEditor.cs" />
    <Compile Include="Editors\SpecFreq\GeneralEditorSpecFreq.cs" />
    <Compile Include="Editors\SRanges\GeneralEditorSRanges.cs" />
    <Compile Include="Editors\TabKeyDown.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Constants\RangesLetters.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ReconFWS\CorrectReconFWS.cs" />
    <Compile Include="SectorsRanges\CorrectSRanges.cs" />
    <Compile Include="CorrectMinMax.cs" />
    <Compile Include="SpecialFrequencies\CorrectSpecFreq.cs" />
    <Compile Include="Suppress\CorrectAddRecord.cs" />
    <Compile Include="Suppress\CorrectParamsNoise.cs" />
    <Compile Include="Suppress\CorrectSuppress.cs" />
    <Compile Include="Editors\ASP\ASPEditor.cs" />
    <Compile Include="Editors\ComboBoxEditor.cs" />
    <Compile Include="Editors\FHSS\GeneralEditorFHSS.cs" />
    <Compile Include="Editors\FHSS\InterferenceParamEditor.cs" />
    <Compile Include="Editors\TextBoxEditor.cs" />
    <Compile Include="Editors\ValuesDeviation.cs" />
    <Compile Include="Editors\ValuesDuration.cs" />
    <Compile Include="Editors\ValuesManipulation.cs" />
    <Compile Include="Editors\ValuesModulation.cs" />
    <Compile Include="TempFWS\CorrectTempFWS.cs" />
    <Compile Include="Translation\StructTranslate.cs" />
    <Compile Include="Translation\TranslatorMessagesValues.cs" />
    <Compile Include="Translation\TranslatorTables.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TableEvents\TableEvents.csproj">
      <Project>{c3ecc7ed-c34a-4ffe-bd8b-063faf0679c8}</Project>
      <Name>TableEvents</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Translation\TranslatorTables.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\CR.png" />
    <Resource Include="Icons\ToSuppressFWS.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\BrushesBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\BrushesGreen.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\ThemeBlue.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\ThemeGreen.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\AddRec.ico" />
    <Resource Include="Icons\AddRec.png" />
    <Resource Include="Icons\ChangeRec.ico" />
    <Resource Include="Icons\ChangeRec.png" />
    <Resource Include="Icons\ClearAll.png" />
    <Resource Include="Icons\DeleteRec.png" />
    <Resource Include="Icons\No.png" />
    <Resource Include="Icons\Separator.png" />
    <Resource Include="Icons\Yes.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\KRPU.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\KRPU2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\AddToWord.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\IspP.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\KvP.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\FWS_TD2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\TD_RS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\Print.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\ToSuppressFHSS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\EngRS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\EngUS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\DefaultRec.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\SortActive.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>