﻿<UserControl x:Class="ReconFHSSControl.UserControlReconFHSS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReconFHSSControl"
             xmlns:dllConverter="clr-namespace:ValuesConverter;assembly=ValuesConverter"
             mc:Ignorable="d" 
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <dllConverter:FreqConverter x:Key="FreqConverter"/>
            <dllConverter:DeltaFreqConverter x:Key="DeltaFreqConverter"/>
            <dllConverter:ModulationConverter x:Key="ModulationConverter"/>
            <dllConverter:DateTimeConverter x:Key="DateTimeConverter"/>
            <dllConverter:StepConverter x:Key="StepConverter"/>
            <dllConverter:ImpulseDurationConverter x:Key="ImpulseDurationConverter"/>
            <dllConverter:IdASPConverter x:Key="IdASPConverter"/>
            <dllConverter:PelengConverter x:Key="PelengConverter"/>
            <dllConverter:STDConverter x:Key="STDConverter"/>
            <dllConverter:LevelConverter x:Key="LevelConverter"/>
            <dllConverter:CoordsConverter x:Key="CoordsConverter"/>
            <dllConverter:AltConverter x:Key="AltConverter"/>
            <dllConverter:DistanceConverter x:Key="DistanceConverter"/>
            <dllConverter:NumberASPConverter x:Key="NumberASPConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ValuesCorrectLib;component/Themes/ThemeBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="grid" Background="#292929" KeyDown="grid_KeyDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource Button}" 
                Height="26" Width="26" 
                x:Name="bDelete" ToolTip="{DynamicResource ToolTipDelete}" Click="ButtonDelete_Click" Margin="2" >
                <Image Width="20" Height="20" Stretch="Fill" Source="/ValuesCorrectLib;component/Icons/DeleteRec.png"/>
            </Button>

            <Button Grid.Column="1" Style="{StaticResource Button}" 
                Height="26" Width="26" 
                x:Name="bClear" ToolTip="{DynamicResource ToolTipClear}" Click="ButtonClear_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="/ValuesCorrectLib;component/Icons/ClearAll.png"/>
            </Button>

            <Label Grid.Column="2"  
                Height="26" Width="3"  >
                <Image Width="3" Height="26" Margin="-7,-4,0,-4" Source="/ValuesCorrectLib;component/Icons/Separator.png"  />
            </Label>

            <!--Открыть в Word-->
            <Button Grid.Column="3" Style="{StaticResource Button}" 
                Height="26" Width="26" 
                x:Name="bWord" ToolTip="{DynamicResource ToolTipOpenTXT}" Click="ButtonWord_Click" >
                <Image Width="20" Height="20" Stretch="Fill" Source="/ValuesCorrectLib;component/Icons/AddToWord.png"/>
            </Button>

            <!--Печать-->
            <Button Grid.Column="4" Style="{StaticResource Button}" 
                Height="26" Width="26" 
                x:Name="bPrint" ToolTip="{DynamicResource ToolTipPrint}" Click="ButtonPrint_Click" Margin="2">
                <Image Width="20" Height="20" Stretch="Fill" Source="/ValuesCorrectLib;component/Icons/Print.png"/>
            </Button>

            <Label Grid.Column="5"  
                Height="26" Width="3"  >
                <Image Width="3" Height="26" Margin="-7,-4,0,-4" Source="/ValuesCorrectLib;component/Icons/Separator.png"  />
            </Label>

            <!--ИРИ на РП-->
            <Button Grid.Column="6" Style="{StaticResource Button}" 
                Height="26" Width="26" 
                x:Name="bAddFHSS_RS" ToolTip="{DynamicResource ToolTipAddFHSS_RS}" Click="ButtonAddFHSS_RS_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="/ValuesCorrectLib;component/Icons/ToSuppressFHSS.png" />
            </Button>

        </Grid>

        <Border Grid.Row="1" Height="2" Background="DarkGray"/>

        <Grid x:Name="gridTables" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                x:Name="dgvReconFHSSCurRow" 
                HorizontalScrollBarVisibility="Auto"   
                VerticalScrollBarVisibility="Visible"
                AutoGenerateColumns="False" 
                 
                ItemsSource="{Binding CollectionReconFHSSCurRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
               
                CanUserResizeRows="False" 
                CanUserAddRows="False"
                Foreground="Orange"
               
                HeadersVisibility="Column" 
                SizeChanged="dgvReconFHSSCurRow_SizeChanged" 
                      
                CanUserReorderColumns="False"     
                      
                SelectedCellsChanged="dgvReconFHSSCurRow_SelectedCellsChanged"
                LayoutUpdated="dgvReconFHSSCurRow_LayoutUpdated"
                   
                >

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="№" MaxWidth="0" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Частота min, kHz -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Label Name="lHeaderFreqMin" Content="{DynamicResource HeaderFreqMin}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.FreqMinKHz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FreqConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Частота max, kHz -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Label Name="lHeaderFreqMax" Content="{DynamicResource HeaderFreqMax}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.FreqMaxKHz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FreqConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Ширина полосы, kHz-->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderDeltaF}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.Deviation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DeltaFreqConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Вид модуляции -->
                    <DataGridTemplateColumn MaxWidth="0">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderType}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.Modulation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModulationConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Время-->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderTime}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Шаг сетки, kHz  -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderStep}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.StepKHz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StepConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Длительность импульса  -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderPulseWidth}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.ImpulseDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImpulseDurationConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Кол. ИРИ  -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderNumFreq}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.QuantitySignal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StepConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- АСП РП -->
                    <DataGridTemplateColumn MinWidth="65" MaxWidth="65">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderJ_AJS}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableNumASP.SelectedASPRP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="1" Height="3" Background="#FF00D1FF" Grid.ColumnSpan="5"/>

            <DataGrid Grid.Row="2"
                x:Name="dgvReconFHSS" 
                HorizontalScrollBarVisibility="Auto"   
                VerticalScrollBarVisibility="Visible"
                AutoGenerateColumns="False" 
                      
                ItemsSource="{Binding CollectionReconFHSS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                
                CanUserResizeRows="False"
                CanUserAddRows="False"
                      
                HeadersVisibility="None" 
                SizeChanged="DgvReconFHSS_SizeChanged" 
                SelectionChanged="dgvReconFHSS_SelectionChanged"
                CanUserReorderColumns="False" 
                      
                SelectedIndex="0" 
                >

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="№" MaxWidth="0" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Частота min, kHz -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderFreqMin}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.FreqMinKHz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FreqConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Частота max, kHz -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderFreqMax}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.FreqMaxKHz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FreqConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Ширина полосы, kHz-->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderDeltaF}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.Deviation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DeltaFreqConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Вид модуляции -->
                    <DataGridTemplateColumn MaxWidth="0">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderType}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.Modulation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModulationConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Время-->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderTime}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Шаг сетки, kHz  -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderStep}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.StepKHz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StepConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Длительность импульса, ms  -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderPulseWidth}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.ImpulseDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImpulseDurationConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Кол. ИРИ  -->
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderNumFreq}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TableReconFHSS.QuantitySignal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StepConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- АСП РП-->
                    <DataGridTemplateColumn MinWidth="65" MaxWidth="65">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderJ_AJS}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="cbAddrASP_RP" Width="65" Height="20" Margin="-2,-2" BorderBrush="{x:Null}" SelectedIndex="0"
                                    SelectionChanged="cbAddrASP_RP_SelectionChanged"
                                    ItemsSource="{Binding TableNumASP.NumberASP}" 
                                    >
                                    <!--, Converter={StaticResource ASPRPConverter}-->
                                    <!--SelectedItem="Binding SelectedASP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"-->
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter x:Name="gridSplitterH" Grid.Row="3"
                    ShowsPreview="False" 
                    Height="3"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    Background="#FF0385A2" />
            <!--<Border Grid.Row="3" Height="3" Background="Orange" Grid.ColumnSpan="5"/>-->

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="19"/>
                    <ColumnDefinition Width="141"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0"
                    x:Name="dgvSourceFHSS"
                    HorizontalScrollBarVisibility="Disabled"   
                
                    AutoGenerateColumns="False" 
                 
                    ItemsSource="{Binding CollectionSourceFHSS}"  
                    CanUserResizeRows="False" 
                    CanUserAddRows="False"
                  
                    HeadersVisibility="Column" 
                    CanUserReorderColumns="False" 
                      
                    SelectedIndex="0"
                          
                    SizeChanged="dgvSourceFHSS_SizeChanged" 
                          
                    SelectionChanged="dgvSourceFHSS_SelectionChanged" SelectedCellsChanged="dgvSourceFHSS_SelectedCellsChanged" 
                          >

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="№" MaxWidth="0" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn MinWidth="35" MaxWidth="35" >
                            <DataGridTemplateColumn.Header>
                                <Label Content="{DynamicResource HeaderNum}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id, Converter={StaticResource IdASPConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Пеленг свой -->
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <Label Content="{DynamicResource HeaderBearing}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SelectedJamDirect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PelengConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--СКО-->
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <Label Content="{DynamicResource HeaderRMSE}" Height="30"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Foreground="{StaticResource ControlForeground}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SelectedJamDirect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource STDConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Уровень, дБ -->
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <Label Content="{DynamicResource HeaderLevel}" Height="30"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Foreground="{StaticResource ControlForeground}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SelectedJamDirect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource LevelConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Широта,° Долгота,° -->
                        <DataGridTemplateColumn MinWidth="140" Width="*">
                            <DataGridTemplateColumn.Header>
                                <Label Content="{DynamicResource HeaderLatLon}" Height="30"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Foreground="{StaticResource ControlForeground}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Coordinates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CoordsConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Высота, м -->
                        <DataGridTemplateColumn MinWidth="40" Width="*">
                            <DataGridTemplateColumn.Header>
                                <Label Content="{DynamicResource HeaderAlt}" Height="30"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Foreground="{StaticResource ControlForeground}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Coordinates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource AltConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--Расстояние, м-->
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <Label Content="{DynamicResource HeaderDistance}" Height="30"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Foreground="{StaticResource ControlForeground}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SelectedJamDirect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DistanceConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- АСП РР-->
                        <DataGridTemplateColumn MinWidth="65" MaxWidth="65">
                            <DataGridTemplateColumn.Header>
                                <Label Content="{DynamicResource HeaderRI_AJS}" Height="30"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Foreground="{StaticResource ControlForeground}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Name="cbAddrASP_RR" Width="65" Height="20" Margin="-2,-2" BorderBrush="{x:Null}" SelectedIndex="0"
                                        ItemsSource="{Binding ListJamDirect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberASPConverter}}"
                                        SelectionChanged="cbAddrASP_RR_SelectionChanged">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <Border Grid.Column="1" Width="3" Background="#FF0385A2" />

                <DataGrid Grid.Column="2"
                    x:Name="dgvFHSSReconExcluded" 
                    HorizontalScrollBarVisibility="Disabled"   
                
                    AutoGenerateColumns="False" 
                 
                    ItemsSource="{Binding CollectionFHSSReconExcluded}"  
                    CanUserResizeRows="False" 
                    CanUserAddRows="False"
                  
                    HeadersVisibility="Column" 
                    CanUserReorderColumns="False" 
                    
                    SizeChanged="dgvFHSSReconExcluded_SizeChanged" 
                          
                    SelectionChanged="dgvFHSSReconExcluded_SelectionChanged" Grid.ColumnSpan="2"
                   >

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="№" MaxWidth="0" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="№" MaxWidth="0" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IdFHSS}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Частота, kHz -->
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <Label Name="lHeaderFreq" Content="{DynamicResource HeaderFreq}" Height="30"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Foreground="{StaticResource ControlForeground}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FreqKHz, Converter={StaticResource FreqConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Ширина полосы, kHz-->
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>
                                <Label Content="{DynamicResource HeaderDeltaF}" Height="30"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     Foreground="{StaticResource ControlForeground}"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Deviation, Converter={StaticResource DeltaFreqConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
