﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- ToolTip -->
    <system:String x:Key="ToolTipDelete">Silmək</system:String>
    <system:String x:Key="ToolTipClear">Təmizləmək</system:String>
    <system:String x:Key="ToolTipCheckAll">Bütün təyyarələrə nəzarət edin</system:String>

    <!-- Header -->
    <system:String x:Key="HeaderMode">Rejim</system:String>
    <system:String x:Key="HeaderTime">Vaxt</system:String>
    <system:String x:Key="HeaderAzimuth">Azimut, °</system:String>
    <system:String x:Key="HeaderRange">Uzaqlıq, m</system:String>
    <system:String x:Key="HeaderClass">Sinif</system:String>
    <system:String x:Key="HeaderVelocity">Sürət, m/s</system:String>
    <system:String x:Key="HeaderAspect">Kurs, °</system:String>
    <system:String x:Key="HeaderFlag">Əlamət</system:String>
    <system:String x:Key="HeaderLatLon">Enlik,  Uzaqlıq</system:String>
   
</ResourceDictionary>