﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

     <!-- Header -->
     <system:String x:Key="HeaderFreqMin">F мин., кГц</system:String>
     <system:String x:Key="HeaderFreqMax">F макс., кГц</system:String>
     <system:String x:Key="HeaderFreq">F, кГц</system:String>
     <system:String x:Key="HeaderBand">Диапазон, кГц</system:String>
     <system:String x:Key="HeaderJammerParams">Параметры помехи</system:String>
     <system:String x:Key="HeaderCtrl">КР</system:String>
     <system:String x:Key="HeaderJam">РП</system:String>
  
</ResourceDictionary>